<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMIT-Assigment-NO:01</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            border: 2px solid black;
            text-align: center;
            margin: 20px 400px;
        }

        header {
            display: flex;
        }

        .box-1 {
            padding: 20px 100px;
        }

        .box-1 h1 {
            font-size: 100px;
        }

        .box-1 p {
            font-weight: bolder;
        }

        .box-2 {
            text-align: left;
        }

        .box-2 h1 {
            padding-top: 30px;
            text-align: left;
            padding-left: 50px;
        }

        .box-2 p {
            font-size: 18px;
            font-weight: 500;
            padding: 0 50px;
        }

        address {
            padding-left: 50px;
            padding-top: 20px;
            padding-bottom: 40px;
        }

        address h6 {
            font-size: 17px;
            font-weight: bolder;
            font-weight: bolder;
        }

        .option {
            text-align: left;
        }

        .objective h1 {
            margin-left: 20px;
        }

        .objective p {
            margin-left: 20px;
            font-size: 18px;
            padding-bottom: 10px;
        }

        .personal-box {
            display: flex;
        }

        .personal h1 {
            margin-left: 20px;
        }

        .personal hr {
            padding-bottom: 10px;
        }

        .personal ul li {
            margin-left: 40px;
            list-style: none;
            font-size: 18px;
        }

        .personal ul {
            padding-bottom: 20px;
        }

        .QUALIFICATION h1 {
            margin-left: 20px;
        }

        .QUALIFICATION table {
            margin-top: 5px;
            padding-left: 1px;
            text-align: center;
            border: 1px solid black;
            margin-bottom: 1 class="li" 0px;
        }

        .QUALIFICATION table td {
            padding: 0px 31px;
            font-size: 18px;
            border: 1px solid black;
        }

        .QUALIFICATION table th {
            font-size: 18px;
            border: 1px solid black;
        }

        .skills h1 {
            padding-left: 20px;
        }

        .skills li {
            padding-left: 20px;
            font-size: 18px;
        }

        .skills hr {
            padding: 5px;
        }

        .languages h1 {
            padding-left: 20px;
        }

        .languages li {
            padding-left: 20px;
            font-size: 18px;
        }

        .languages hr {
            padding: 5px;
        }

        .references h1 {
            padding-left: 20px;
        }

        .references li {
            padding: 20px 0px;
            padding-left: 20px;
            font-size: 18px;
        }

        .li {
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <section id="CV">

        <header>
            <div class="box box-1">
                <h1>CV</h1>
                <p>CURRICULAM VITAE</p>
            </div>
            <div class="box box-2">
                <div>
                    <h1>ALI RAZA</h1>
                    <p>Address: House No flat No.506-A, 5th Floor, Fine <br>Arcade, Jamboo Street, Garden West, .Karachi
                    </p>
                </div>
                <div>
                    <address>
                        <h6>CEll # 03212865058 </h6>
                        <h6>Email: af912923@gmail.com</h6>
                    </address>
                </div>
            </div>
        </header>
        <div class="objective option box box-4">
            <h1>OBJECTIVE</h1>
            <hr>
            <div>
                <p>To suplement my experience insigns with job and pratical training in an environment, this is both
                    challenging and rewarding with a pyramidal growth opportunities.</p>
            </div>
        </div>
        <div class="personal option box box-4">
            <h1>PERSONAL INFORMATION</h1>
            <hr>
            <div class="personal-box">
                <div class="personal-box-1">
                    <ul>
                        <li>Father Name: </li>
                        <li>Date of birth: </li>
                        <li>Reg. NO: </li>
                        <li>Domicile/PRC: </li>
                        <li>Martial status: </li>
                        <li>Nationality: </li>
                        <li>Religion: </li>
                    </ul>
                </div>
                <div class="personal-box-2">
                    <ul>
                        <li> Muhammad farooq</li>
                        <li> 11/02/2006</li>
                        <li> 42301-9839794-1</li>
                        <li> Karachi,East</li>
                        <li> Single</li>
                        <li> Pakistani</li>
                        <li>Islam</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="option QUALIFICATION">
            <h1>ACADEMIC QUALIFICATION</h1>
            <hr>
            <div>
                <table>
                    <tr>
                        <th>DEGREE</th>
                        <th>GROUP</th>
                        <th>YEAR</th>
                        <th>BOARD/INTITUDE</th>
                    </tr>
                    <tr>
                        <td>Matriculation</td>
                        <td> Science</td>
                        <td> 2021</td>
                        <td> Board of secondary Education Karachi.</td>
                    </tr>
                    <tr>
                        <td>Intermediate</td>
                        <td> Commerce</td>
                        <td> 2023</td>
                        <td> Board of Intermediate Education Karachi.</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="option skills">
            <h1>PROFESSIONAL SKILLS</h1>
            <hr>
            <div>
                <li>MS office</li>
                <li class="li">Surfing internet </li>
            </div>
        </div>
        <div class="option languages">
            <h1>LANGUAGES</h1>
            <hr>
            <div>
                <li>English</li>
                <li class="li">Urdu</li>
            </div>
        </div>
        <div class="option references">
            <h1>REFERENCES</h1>
            <hr>
            <div>
                <li>Will be finished upon request</li>
            </div>
        </div>
    </section>
</body>

</html>